<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>card</title>
  
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<style>
  .card:hover{
    box-shadow: 20px 20px 80px -44px #000;
    transition: 0.3s ease-in-out;
    cursor: pointer;
  }



</style>

<body>
  <!-- <div class="container mt-4 d-flex mb-5"> -->
    <div class="row">

      <div class="col-md-4 mt-5">
      <div class="card">
        <img src="bb13.jpg" class="card-img-top w-100"/>
        <div class="card-body">
          <h2 class="card-title">BAG 1</h2>
          <div class="d-flex justify-content-between">
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, aut?</p>
            <p class="card-text mr-4 text-success">$150</p>
            
          </div>
          <a href="#" class="card-link" data-toggle="modal" data-target="#modalId">More</a>

        </div>

      </div>
      </div>

      <div class="col-md-4 mt-5">
        <div class="card">
          <img src="new26.jpg" class="card-img-top w-100"/>
          <div class="card-body">
            <h2 class="card-title">BAG 2</h2>
            <div class="d-flex justify-content-between">
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, aut?</p>
              <p class="card-text mr-4 text-success">$150</p>
              
            </div>
            <a href="#" class="card-link" data-toggle="modal" data-target="#modalId">More</a>
  
          </div>
  
        </div>
        </div>

        <div class="col-md-4 mt-5">
          <div class="card">
            <img src="bb3.jpg" class="card-img-top w-100"/>
            <div class="card-body">
              <h2 class="card-title">BAG 3</h2>
              <div class="d-flex justify-content-between">
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, aut?</p>
                <p class="card-text mr-4 text-success">$150</p>
                
              </div>
              <a href="#" class="card-link" data-toggle="modal" data-target="#modalId">More</a>
    
            </div>
    
          </div>
          </div>

          <div class="col-md-4 mt-5">
            <div class="card">
              <img src="new5.jpg" class="card-img-top w-100"/>
              <div class="card-body">
                <h2 class="card-title">BAG 4</h2>
                <div class="d-flex justify-content-between">
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, aut?</p>
                  <p class="card-text mr-4 text-success">$150</p>
                  
                </div>
                <a href="#" class="card-link" data-toggle="modal" data-target="#modalId">More</a>
      
              </div>
      
            </div>
            </div>

            <div class="col-md-4 mt-5">
              <div class="card">
                <img src="new17.jpg" class="card-img-top w-100"/>
                <div class="card-body">
                  <h2 class="card-title">BAG 5</h2>
                  <div class="d-flex justify-content-between">
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, aut?</p>
                    <p class="card-text mr-4 text-success">$150</p>
                    
                  </div>
                  <a href="#" class="card-link" data-toggle="modal" data-target="#modalId">More</a>
        
                </div>
        
              </div>
              </div>

              <div class="col-md-4 mt-5">
                <div class="card">
                  <img src="new12.jpg" class="card-img-top w-100"/>
                  <div class="card-body">
                    <h2 class="card-title">BAG 6</h2>
                    <div class="d-flex justify-content-between">
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, aut?</p>
                      <p class="card-text mr-4 text-success">$150</p>
                      
                    </div>
                    <a href="#" class="card-link" data-toggle="modal" data-target="#modalId">More</a>
          
                  </div>
          
                </div>
                </div>

                <div class="col-md-4 mt-5">
                  <div class="card">
                    <img src="bb7.jpg" class="card-img-top w-100"/>
                    <div class="card-body">
                      <h2 class="card-title">BAG 7</h2>
                      <div class="d-flex justify-content-between">
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, aut?</p>
                        <p class="card-text mr-4 text-success">$150</p>
                        
                      </div>
                      <a href="#" class="card-link" data-toggle="modal" data-target="#modalId">More</a>
            
                    </div>
            
                  </div>
                  </div>

                  <div class="col-md-4 mt-5">
                    <div class="card">
                      <img src="new16.jpg" class="card-img-top w-100"/>
                      <div class="card-body">
                        <h2 class="card-title">BAG 8</h2>
                        <div class="d-flex justify-content-between">
                          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, aut?</p>
                          <p class="card-text mr-4 text-success">$150</p>
                          
                        </div>
                        <a href="#" class="card-link" data-toggle="modal" data-target="#modalId">More</a>
              
                      </div>
              
                    </div>
                    </div>

                    <div class="col-md-4 mt-5">
                      <div class="card">
                        <img src="new22.jpeg" class="card-img-top w-100"/>
                        <div class="card-body">
                          <h2 class="card-title">BAG 9</h2>
                          <div class="d-flex justify-content-between">
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, aut?</p>
                            <p class="card-text mr-4 text-success">$150</p>
                            
                          </div>
                          <a href="#" class="card-link" data-toggle="modal" data-target="#modalId">More</a>
                
                        </div>
                
                      </div>
                      </div>

                      <div class="col-md-4 mt-5">
                        <div class="card">
                          <img src="new6.jpg" class="card-img-top w-100"/>
                          <div class="card-body">
                            <h2 class="card-title">BAG 10</h2>
                            <div class="d-flex justify-content-between">
                              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, aut?</p>
                              <p class="card-text mr-4 text-success">$150</p>
                              
                            </div>
                            <a href="#" class="card-link" data-toggle="modal" data-target="#modalId">More</a>
                  
                          </div>
                  
                        </div>
                        </div>

                        <div class="col-md-4 mt-5">
                          <div class="card">
                            <img src="new27.jpg" class="card-img-top w-100"/>
                            <div class="card-body">
                              <h2 class="card-title">BAG 11</h2>
                              <div class="d-flex justify-content-between">
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, aut?</p>
                                <p class="card-text mr-4 text-success">$150</p>
                                
                              </div>
                              <a href="#" class="card-link" data-toggle="modal" data-target="#modalId">More</a>
                    
                            </div>
                    
                          </div>
                          </div>

                          <div class="col-md-4 mt-5">
                            <div class="card">
                              <img src="new28.jpg" class="card-img-top w-100"/>
                              <div class="card-body">
                                <h2 class="card-title">BAG 12</h2>
                                <div class="d-flex justify-content-between">
                                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, aut?</p>
                                  <p class="card-text mr-4 text-success">$150</p>
                                  
                                </div>
                                <a href="#" class="card-link" data-toggle="modal" data-target="#modalId">More</a>
                      
                              </div>
                      
                            </div>
                            </div>

                            <div class="col-md-4 mt-5">
                              <div class="card">
                                <img src="new24.jpg" class="card-img-top w-100"/>
                                <div class="card-body">
                                  <h2 class="card-title">BAG 13</h2>
                                  <div class="d-flex justify-content-between">
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, aut?</p>
                                    <p class="card-text mr-4 text-success">$150</p>
                                    
                                  </div>
                                  <a href="#" class="card-link" data-toggle="modal" data-target="#modalId">More</a>
                        
                                </div>
                        
                              </div>
                              </div>

                              <div class="col-md-4 mt-5">
                                <div class="card">
                                  <img src="new25.jpg" class="card-img-top w-100"/>
                                  <div class="card-body">
                                    <h2 class="card-title">BAG 14</h2>
                                    <div class="d-flex justify-content-between">
                                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, aut?</p>
                                      <p class="card-text mr-4 text-success">$150</p>
                                      
                                    </div>
                                    <a href="#" class="card-link" data-toggle="modal" data-target="#modalId">More</a>
                          
                                  </div>
                          
                                </div>
                                </div>

                                <div class="col-md-4 mt-5">
                                  <div class="card">
                                    <img src="new23.jpg" class="card-img-top w-100"/>
                                    <div class="card-body">
                                      <h2 class="card-title">BAG 15</h2>
                                      <div class="d-flex justify-content-between">
                                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, aut?</p>
                                        <p class="card-text mr-4 text-success">$150</p>
                                        
                                      </div>
                                      <a href="#" class="card-link" data-toggle="modal" data-target="#modalId">More</a>
                            
                                    </div>
                            
                                  </div>
                                  </div>

    </div>

  <!-- </div> -->

  <!--Modal Code -->
    <div class="modal fade" id="modalId">
      <div class="modal-dialog bg-success">
        <div class="modal-content" style="transform: scaleX(1.4);">
          <div class="modal-header pb-2">
            <h1 class="font-weight-light ml-4">Description</h1>
            <button type="button" class="close" data-dismiss="modal" aria-label="close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row mt-2 p-3">
              <div class="col-md-6">
                <img src="" width="100%" height="200px" class="rounded"/>
              </div>
              <div class="col-md-6">
                <h2 class="product-name"></h2>
              <p style="box-sizing: border-box;" class="product-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, maiores.</p>
              <p>Review :&nbsp;&nbsp;&nbsp;
                <i class="fa fa-star text-warning ml-2"></i>
                <i class="fa fa-star text-warning ml-2"></i>
                <i class="fa fa-star text-warning ml-2"></i>
                <i class="fa fa-star text-warning ml-2"></i>
                <i class="fa fa-star ml-2"></i>

              </p>
              <h4 class="product-price"></h4>
              <button class="btn btn-success mt-2" style="width: 150px;">Add to card</button>
            </div>

            </div>
          </div>
                
        </div>
      </div>
    </div>

    <script>

      $(document).ready(function(){
          $(".card-link").click(function(){
          $(".rounded").attr("src",$(this).parent().siblings().attr("src"));
          $(".product-name").text($(this).siblings("h2").text());
          $(".product-desc").text($(this).siblings("div").find("p:nth(0)").text());
          $(".product-price").text($(this).siblings("div").find("p:nth(1)").text());
          });
          $(window).resize(function (){
          if($(window).width() <600){
          $(".modal-content").css("transform" , "scaleX(1)");
          }
          else{
          $(".modal-content").css("transform" , "scaleX(1.4)");
          }
          });
          });
    
    </script>

</body>
</html>