<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

</head>
<style>
  .product1{
    width: 100%;
    height: 350px;
    background: url(g2.jpg) no-repeat center;
    background-size: cover;
    transition: 0.9s;
  }
  .product1:hover{
    background: url(g1.jpg) no-repeat center;
    background-size: cover;
  }
</style>
<body>
  <div class="container m-3 d-flex mb-5"> 
    <div class="row">

      <div class="col-sm-6 col-md-4 col-lg-4">
      <div class="card">
        <div class="product1">

        </div>

        <div class="card-body">
          <h2 class="card-title">BAG 1</h2>
          <div class="d-flex justify-content-between">
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, aut?</p>
            <p class="card-text mr-4 text-success">$150</p>
            
          </div>
          <a href="#" class="card-link" data-toggle="modal" data-target="#modalId">More</a>

        </div>

    </div>
  </div>
  </div>
  </div>

</body>
</html>